amplify/backend/api/07sportstrivia/schema.graphql

type Question @model (subscriptions: {level: public}) 
@auth (
  rules: [
    {allow:private}
  ]
)
{
    id: ID!
    question: String!
    answers: [String]!
    answerId: Int
}

type AnswerObject {
  question: String!
  gameID: ID!
  answer: Int
}

type Answer @model @key(fields: ["owner", "gameID"])
@auth(
  rules: [
    {allow: owner, ownerField: "owner"}
  ]
)
{
    owner: String!
    gameID: ID!
    answer: [AnswerObject]
}


type GameID @model (subscriptions: {level: public}) 
@auth (
  rules: [
    {allow:private}
  ]
)
{
    id: ID!
    gameID: Int
}